<html>

<head>
    <title>blog with photos</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <p>my blog with photos</p>
   <div class="container">
    <div onclick="one()">
      <p>some trees</p>
      <img src="tree.jpg" alt="">
    </div>
    <div onclick="two()">
      <p>buildings</p>
      <img src= "city.jpg" alt="">
    </div>
    <div onclick="three()">
      <p>eiffel tower</p>
      <img src= "tower.jpg" alt="">
    </div>
    <div onclick="four()">
      <p>ocean</p>
      <img src= "ocean.jpg" alt="">
    </div>
    </div>

    </body>
</html>